# Versions (match Fabric install script defaults)
FABRIC_VERSION=2.5.14
CA_VERSION=1.5.15

DOMAIN=example.com
CHANNEL_NAME=mychannel

# Hosts
LAPTOP1_IP=192.168.7.111
# LAPTOP2_IP=192.168.7.112
LAPTOP2_IP=192.168.7.111

# Peer ports (we keep ports unique per peer, also inside containers)
ORG1_PEER_PORT=7051
ORG1_CC_PORT=7052

ORG2_PEER_PORT=9051
ORG2_CC_PORT=9052

ORG3_PEER_PORT=11051
ORG3_CC_PORT=11052

# Orderer ports
ORDERER_PORT=7050
ORDERER_ADMIN_PORT=7053

# CA ports
ORG1_CA_PORT=7054
ORG1_TLSCA_PORT=7154

ORDERER_CA_PORT=8054
ORDERER_TLSCA_PORT=8154

ORG2_CA_PORT=9054
ORG2_TLSCA_PORT=9154

ORG3_CA_PORT=10054
ORG3_TLSCA_PORT=10154

# Chaincode
CC_NAME=asset
CC_VERSION=1.0
CC_SEQUENCE=1
CC_LABEL=asset_1.0
CC_LANG=golang
CC_SRC_PATH=./chaincode/asset
CC_ENDORSEMENT_POLICY="OutOf(2,'Org1MSP.peer','Org2MSP.peer','Org3MSP.peer')"
